WpfApplication/WpfApplication/Views/MainWindow.xaml

<Window x:Class="WpfApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApplication.ViewModels"
        mc:Ignorable="d"
        Title="Fitness Calculator" Height="500" Width="1000"
        d:DataContext="{d:DesignInstance viewModels:MainWindowVm}">

    <Window.Resources>
        <SolidColorBrush Color="White" x:Key="TexblockForeground" />
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="../Images/MyBackground.jpg" />
    </Window.Background>

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="CornflowerBlue" FontSize="32" Text="DNEVNI UNOS HRANE" />
        <!--Izbornik-->
        <Grid Grid.Row="1" Grid.Column="0" Width="220" HorizontalAlignment="Left" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Vrsta obroka:" Margin="0,7,0,0" Foreground="{StaticResource TexblockForeground}" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding VrsteObroka}" Margin="4,7,0,0"
                      SelectedIndex="0"
                      SelectedItem="{Binding ComboBoxVrstaObroka, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Grupa hrane:" Margin="0,7,0,0" Foreground="{StaticResource TexblockForeground}" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding GrupeHrane}" Margin="4,7,0,0"
                      SelectedIndex="0"
                      SelectedItem="{Binding ComboBoxGrupaHrane, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Naziv hrane:" Margin="0,7,0,0" Foreground="{StaticResource TexblockForeground}" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Hrana}" Margin="4,7,0,0"
                      SelectedIndex="0"
                      SelectedItem="{Binding ComboBoxHrana, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Tezina u gramima:" Margin="0,7,0,0" Foreground="{StaticResource TexblockForeground}" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="4,7,0,0"
                     Text="{Binding FormTezina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <!--TODO: izbaciti iz forme i ubaciti u tabelu-->
            <TextBox Grid.Row="3" Grid.Column="1" Margin="4,7,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Text="{Binding FormTezina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <Button Grid.Row="4" Grid.Column="1" Height="25" Width="105" Margin="4,7,0,0"
                    Command="{Binding MojaKomanda}"
                    Content="Pošalji" />
        </Grid>
        <!--Tablica-->
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,17,10,10">
            <DataGrid AutoGenerateColumns="False"
                      Background="Transparent"
                      RowBackground="Transparent"
                      RowHeaderWidth="0"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding PrehrambeniProizvodi}">
                <!--Skrivanje selektora - RowHeaderWidth = 0-->
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource TexblockForeground}" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Vrsta obroka" Binding="{Binding Path=Vrsta}" MinWidth="50" Foreground="{StaticResource TexblockForeground}" />
                    <DataGridTextColumn Width="*" Header="Naziv" Binding="{Binding Path=Naziv}" MinWidth="50" Foreground="{StaticResource TexblockForeground}" />
                    <DataGridTextColumn Width="*" Header="Tezina u g" Binding="{Binding Path=Tezina}" MinWidth="50" Foreground="{StaticResource TexblockForeground}" />
                    <DataGridTextColumn Width="*" Header="Masti" Binding="{Binding Path=Masti}" MinWidth="50" Foreground="{StaticResource TexblockForeground}" />
                    <DataGridTextColumn Width="*" Header="Ugljikohidrati" Binding="{Binding Path=Ugljikohidrati}" MinWidth="50" Foreground="{StaticResource TexblockForeground}" />
                    <DataGridTextColumn Width="*" Header="Bjelancevine" Binding="{Binding Path=Bjelancevine}" MinWidth="50" Foreground="{StaticResource TexblockForeground}" />
                    <DataGridTextColumn Width="*" Header="Kcal" Binding="{Binding Path=Kalorije}" MinWidth="50" Foreground="{StaticResource TexblockForeground}" />
                    <DataGridTextColumn Width="*" Header="Ukupno Kcal" Binding="{Binding Path=SumaKalorija}" MinWidth="50" Foreground="{StaticResource TexblockForeground}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="25" Width="200" Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding MojaKomanda2}"
                    Content="Ukupan unos kalorija u danu" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{Binding SumaKalorijaUDanu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource TexblockForeground}" />

        </Grid>
    </Grid>
</Window>