WpfApplication/WpfApplication/Views/MainWindow.xaml

<Window x:Class="WpfApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainWindowVm}">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="CornflowerBlue" FontSize="32" Text="DNEVNI UNOS HRANE" />
        <!--Izbornik-->
        <Grid Grid.Row="1" Grid.Column="0" Width="300" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Vrsta obroka:" />
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding VrsteObroka}"
                      SelectedIndex="0"
                      SelectedItem="{Binding ComboBoxVrstaObroka, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Naziv proizvoda:" />
            <!--TODO: Dodati novo polje Textblock i ddl za grupe proizvoda-->
            <!--TODO: Zamijeniti textbox sa ddl sa proizvodima-->
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding FormNazivProizvoda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Tezina u gramima:" />
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding FormTezina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Kalorije na 100 grama:" />
            <!--TODO: izbaciti iz forme i ubaciti u tabelu-->
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding FormKalorije, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            

            <Button Grid.Row="4" Grid.Column="1" Height="20" Width="150" Margin="0 10 0 0"
                    Command="{Binding MojaKomanda}"
                    Content="Pošalji" />
        </Grid>
        <!--Tablica-->
        <!--TODO: Dodati u Tablicu prikaz za ugljikohidrate, bjelancevine i masti-->
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding PrehrambeniProizvodi}" Grid.ColumnSpan="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Vrsta obroka" Binding="{Binding Path=Vrsta}" MinWidth="50" />
                    <DataGridTextColumn Width="*" Header="Naziv" Binding="{Binding Path=Naziv}" MinWidth="50" />
                    <DataGridTextColumn Width="*" Header="Tezina u g" Binding="{Binding Path=Tezina}" MinWidth="50" />
                    <DataGridTextColumn Width="*" Header="Kcal na 100 g" Binding="{Binding Path=Kalorije}" MinWidth="50" />
                    <DataGridTextColumn Width="*" Header="Ukupno Kcal" Binding="{Binding Path=SumaKalorija}" MinWidth="50" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--TODO: prosiriti button tako da izracuna i prikaze ukupne vrijednosti za sve nutritivne vrijednosti od toga dana-->
            <!--TODO: potencijalno bi to mogla biti nova tablica koja racuna kalorije na tjednoj bazi-->
            <Button Grid.Column="0" Height="20" Width="Auto" Margin="0 10 0 0" HorizontalAlignment="Left"
                    Command="{Binding MojaKomanda2}"
                    Content="Ukupan unos kalorija u danu" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SumaKalorijaUDanu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>