WpfApplication/WpfApplication/Views/MainWindow.xaml

<Window x:Class="WpfApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        xmlns:viewModels="clr-namespace:WpfApplication.ViewModels"
        xmlns:views="clr-namespace:WpfApplication.Views"
        xmlns:models="clr-namespace:WpfApplication.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainWindowVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="CornflowerBlue" FontSize="32" Text="DNEVNI UNOS HRANE"></TextBlock>
        <!--Izbornik-->
        <Grid Grid.Row="1" Grid.Column="0" Width="300" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Vrsta obroka:"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding VrsteObroka}"
                      SelectedIndex="0"
                      SelectedItem="{Binding ComboBoxVrstaObroka, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Naziv proizvoda:" />
            <TextBox Grid.Row="1" Grid.Column="1" 
                    Text="{Binding FormNazivProizvoda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Tezina u gramima:" />
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding FormTezina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Kalorije na 100 grama:" />
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding FormKalorije, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="4" Grid.Column="1" Height="20" Width="150" Margin="0 10 0 0"
                    Command="{Binding MojaKomanda}"
                    Content="Pošalji"/>
        </Grid>
        <!--Tablica-->
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" 
                      ItemsSource="{Binding PrehrambeniProizvodi}" Grid.ColumnSpan="4">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="*" Header="Vrsta obroka" Binding="{Binding Path=Vrsta}" MinWidth="50" />
                    <DataGridTextColumn Width="*" Header="Naziv" Binding="{Binding Path=Naziv}" MinWidth="50" />
                    <DataGridTextColumn Width="*" Header ="Tezina u g" Binding="{Binding Path=Tezina}" MinWidth="50" />
                    <DataGridTextColumn Width="*" Header ="Kcal na 100 g" Binding="{Binding Path=Kalorije}" MinWidth="50" />
                    <DataGridTextColumn Width="*" Header ="Ukupno Kcal" Binding="{Binding Path=SumaKalorija}" MinWidth="50" />
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Grid.Row="4" Grid.Column="0" Height="20" Width="150" Margin="0 10 0 0"
                    Command="{Binding MojaKomanda2}"
                    Content="Spremi"/>
        </Grid>




        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>-->


        <!--<TextBlock Text="Neki text"
                   Grid.Row="0"
                   FontSize="45"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 FontSize="45"
                 Width="300"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <Button Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="1"
                Command="{Binding MojaKomanda}"
                Content="Moj button"
                Width="100"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

        <Button Grid.Column="1"
                Grid.Row="1"
                Command="{Binding MojaKomanda2}"
                Content="Resetiraj"
                Width="100"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

        <views:UnderlineUc Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <views:UnderlineUc Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>-->

    </Grid>
</Window>